{
  "name": "@xpack-dev-tools/wine",
  "version": "10.0.0-2.1.pre",
  "description": "A binary xpm package with the WineHQ executables",
  "main": "",
  "scripts": {
    "generate-top-commons": "bash node_modules/@xpack/npm-packages-helper/maintenance-scripts/generate-top-commons.sh --xpack-dev-tools",
    "npm-install": "npm install",
    "npm-link-helpers": "npm link @xpack/npm-packages-helper @xpack/docusaurus-template-liquid",
    "npm-outdated": "npm outdated",
    "npm-pack": "npm pack",
    "npm-link": "npm link",
    "deep-clean": "del-cli node_modules package-lock.json *.tgz",
    "postversion": "git push origin --all && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpack-dev-tools/wine-xpack.git"
  },
  "bugs": {
    "url": "https://github.com/xpack-dev-tools/wine-xpack/issues"
  },
  "homepage": "https://xpack-dev-tools.github.io/wine-xpack/",
  "keywords": [
    "xpack",
    "wine",
    "build"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul"
  },
  "license": "MIT",
  "xpack": {
    "minimumXpmRequired": "0.20.5",
    "binaries": {
      "destination": "./.content",
      "baseUrl": "https://github.com/xpack-dev-tools/wine-xpack/releases/download/v10.0.0-1",
      "skip": 1,
      "platforms": {
        "linux-x64": {
          "fileName": "xpack-wine-10.0.0-1-linux-x64.tar.gz",
          "sha256": "968724a95c3e337ad8473cde1cf6ecc6d4bbb961d6a5a4155bff5f76017661b4"
        }
      }
    },
    "executables": {
      "function_grep.pl": "./.content/bin/function_grep.pl",
      "msidb": "./.content/bin/msidb",
      "msiexec": "./.content/bin/msiexec",
      "notepad": "./.content/bin/notepad",
      "regedit": "./.content/bin/regedit",
      "regsvr32": "./.content/bin/regsvr32",
      "winewidl": "./.content/bin/widl",
      "wine": "./.content/bin/wine64",
      "wine-preloader": "./.content/bin/wine64-preloader",
      "wine32": "./.content/bin/wine32",
      "wine32-preloader": "./.content/bin/wine32-preloader",
      "wine64": "./.content/bin/wine64",
      "wine64-preloader": "./.content/bin/wine64-preloader",
      "wineboot": "./.content/bin/wineboot",
      "winebuild": "./.content/bin/winebuild",
      "winecfg": "./.content/bin/winecfg",
      "wineconsole": "./.content/bin/wineconsole",
      "winecpp": "./.content/bin/winecpp",
      "winedbg": "./.content/bin/winedbg",
      "winedump": "./.content/bin/winedump",
      "winefile": "./.content/bin/winefile",
      "wineg++": "./.content/bin/wineg++",
      "winegcc": "./.content/bin/winegcc",
      "winemaker": "./.content/bin/winemaker",
      "winemine": "./.content/bin/winemine",
      "winepath": "./.content/bin/winepath",
      "wineserver": "./.content/bin/wineserver",
      "wmc": "./.content/bin/wmc",
      "wrc": "./.content/bin/wrc"
    }
  },
  "devDependencies": {
    "del-cli": "^7.0.0",
    "json": "^11.0.0",
    "liquidjs": "^10.23.0"
  },
  "topConfig": {
    "descriptiveName": "xPack WineHQ",
    "upstreamDescriptiveName": "WineHQ",
    "permalinkName": "wine",
    "skipCiTests": "true",
    "useSelfHostedRunners": "false"
  },
  "engines": {
    "node": " >=20.0"
  }
}
