{
  "name": "@xpack-dev-tools/wine",
  "version": "9.0.0-1.1.pre",
  "description": "A binary xPack with the WineHQ executables",
  "main": "",
  "scripts": {
    "postversion": "git push origin --all && git push origin --tags",
    "test": "echo \"Error: no test specified\" && exit 1",
    "liquidjs": "liquidjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpack-dev-tools/wine-xpack.git/"
  },
  "bugs": {
    "url": "https://github.com/xpack-dev-tools/wine-xpack/issues/"
  },
  "homepage": "https://github.com/xpack-dev-tools/wine-xpack.git#readme",
  "keywords": [
    "xpack",
    "wine",
    "build"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul/"
  },
  "license": "MIT",
  "xpack": {
    "minimumXpmRequired": "0.16.3",
    "binaries": {
      "destination": "./.content",
      "baseUrl": "https://github.com/xpack-dev-tools/wine-xpack/releases/download/v8.0.2-1",
      "skip": 1,
      "platforms": {
        "linux-x64": {
          "fileName": "xpack-wine-8.0.2-1-linux-x64.tar.gz",
          "sha256": "bfaf3b78c4be98ecd42c6b8f13d601ce1e39c3fbef1824fb43c6c6cb1557f305"
        }
      }
    },
    "bin": {
      "msidb": "./.content/bin/msidb",
      "msiexec": "./.content/bin/msiexec",
      "notepad": "./.content/bin/notepad",
      "regedit": "./.content/bin/regedit",
      "regsvr32": "./.content/bin/regsvr32",
      "winewidl": "./.content/bin/widl",
      "wine": "./.content/bin/wine",
      "wine-preloader": "./.content/bin/wine-preloader",
      "wine64": "./.content/bin/wine64",
      "wine64-preloader": "./.content/bin/wine64-preloader",
      "wineboot": "./.content/bin/wineboot",
      "winebuild": "./.content/bin/winebuild",
      "winecfg": "./.content/bin/winecfg",
      "wineconsole": "./.content/bin/wineconsole",
      "winecpp": "./.content/bin/winecpp",
      "winedbg": "./.content/bin/winedbg",
      "winedump": "./.content/bin/winedump",
      "winefile": "./.content/bin/winefile",
      "wineg++": "./.content/bin/wineg++",
      "winegcc": "./.content/bin/winegcc",
      "winemaker": "./.content/bin/winemaker",
      "winemine": "./.content/bin/winemine",
      "winepath": "./.content/bin/winepath",
      "wineserver": "./.content/bin/wineserver",
      "wmc": "./.content/bin/wmc",
      "wrc": "./.content/bin/wrc"
    }
  }
}
