{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.stablePeek": true,
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/*/**": true,
    "**/build/**": true
  },
  "markdownlint.config": {
    "MD041": false
  },
  "spellright.language": [
    "en_GB"
  ],
  "spellright.notificationClass": "warning",
  "cSpell.ignoreWords": [
    "FUNCNAME",
    "Ionescu",
    "Liviu",
    "RPATH",
    "Somsubhra",
    "UCRT",
    "aarch",
    "aclocal",
    "armhf",
    "armv",
    "binutils",
    "caffeinate",
    "ccmake",
    "cleanall",
    "cleanlibs",
    "cleanup",
    "cleanups",
    "cosmetize",
    "cpack",
    "ctest",
    "dlltool",
    "dylib",
    "endraw",
    "ilegeul",
    "ldflags",
    "libexec",
    "libgcc",
    "libncurses",
    "libresolv",
    "liquidjs",
    "loglevel",
    "msidb",
    "msiexec",
    "multilib",
    "npmignore",
    "npmjs",
    "patchelf",
    "postversion",
    "preloader",
    "readelf",
    "regedit",
    "regsvr",
    "runpath",
    "userdel",
    "widl",
    "wine",
    "wineboot",
    "winebuild",
    "winecfg",
    "wineconsole",
    "winecpp",
    "winedbg",
    "winedump",
    "winefile",
    "wineg",
    "winegcc",
    "winemine",
    "winepath",
    "wineserver",
    "winewidl",
    "wksi",
    "workdir",
    "xbbla",
    "xbbli",
    "xbbma",
    "xbbmi",
    "xpack",
    "xpacks"
  ]
}
